# smekalka-demo

./: README.md  pom.xml
src/main/java/com/mamaevas/smekalka/demo/: DemoApplication.java
src/main/java/com/mamaevas/smekalka/demo/api/: Api.java
src/main/java/com/mamaevas/smekalka/demo/dto/: TracksWrapper.java
src/main/java/com/mamaevas/smekalka/demo/entity/: Ai.java  Car.java  Measure.java  Track.java  Transmission.java  Unit.java
src/main/java/com/mamaevas/smekalka/demo/repository/: AiRepository.java  CarRepository.java  CustomRepository.java  MeasureRepository.java  TrackRepository.java  TransmissionRepository.java  UnitRepository.java
src/main/java/com/mamaevas/smekalka/demo/service/: AbstractService.java  AiService.java  CarService.java  CustomService.java  MeasureService.java  TrackService.java  TransmissionService.java  UnitService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: changelog-master.xml  db-dev.properties  db-prod.properties
src/main/resources/db/changelogs/: 18-10-01-initial-schema-creation.xml
src/main/resources/static/: index.html  index.js
